GROQ_API = "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"
ASTRA_DB_API_ENDPOINT = "https://f4799951-3689-4caf-a47f-42f8d939020e-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN = "AstraCS:TJMWKFZcXTQcwsDmrZtfhpMS:5eebf86fdbcca0bfd01d0c2097226ad59289694f6be481bced772a49293454d4"
ASTRA_DB_KEYSPACE = "default_keyspace"
HF_TOKEN = "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"